    // formatting flags
    enum    {
        left      = 0x0001, // left-adjust output
        right     = 0x0002, // right-adjust output
        internal  = 0x0004, // padding after sign or base indicator
        dec       = 0x0008, // decimal conversion
        hex       = 0x0010, // hexidecimal conversion
        oct       = 0x0020, // octal conversion
        fixed     = 0x0040, // use 123.45 floating notation
        scientific= 0x0080, // use 1.2345E2 floating notation
        boolalpha = 0x0100, // allow "true" or "false" for 1 or 0
        showbase  = 0x0200, // use base indicator on output
        showpoint = 0x0400, // force decimal point (floating output)
        showpos   = 0x0800, // add '+' to positive integers
        skipws    = 0x1000, // skip whitespace on input
        unitbuf   = 0x2000, // flush all streams after insertion
        uppercase = 0x4000  // upper-case hex output
        };
